{
  "AppSettings": {
    "Token":  "passwordsangatrahasia"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "server=COMMANDER-AL\\sqlexpress;database=BBAttendance;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
